FROM docker.io/library/alpine:edge AS builder

# clang does not ship with a cpp stdlib on alpine, so use g++ files
ENV CXXFLAGS="-I/usr/include/c++/9.3.0/ -I/usr/include/c++/9.3.0/x86_64-alpine-linux-musl/"
ENV LDFLAGS="-Wl,-z,stack-size=1073741824"

WORKDIR /build

RUN apk add --no-cache make cmake harfbuzz-dev openssl-dev curl gcc g++ clang musl-dev && \
    curl -sSf https://sh.rustup.rs | sh -s -- --profile minimal --default-toolchain nightly -y

COPY . .

RUN source $HOME/.cargo/env && \
    cargo build

FROM docker.io/library/alpine:edge

WORKDIR /okapi

COPY --from=builder /build/target/debug/okapi /usr/bin/
COPY assets /okapi/assets

CMD /usr/bin/okapi
